html, body {
  height: 100%;
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

:root {
  --main-color: #4ca2ff;
  --accent-color: #775cff;
  --soft-yellow: #FFE066;
}
.brand-logo-box {
  background: var(--main-color);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 18px 0;
  box-shadow: 0 6px 30px rgba(0, 65, 182, 0.09);
  margin-bottom: 32px;
}
.brand-title {
  color: #fff;
  font-weight: bold;
  font-size: 2.3rem;
  margin-top: 12px;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.09);
}
.brand-sub {
  color: #ffe066;
  font-size: 1.05rem;
  margin-bottom: 6px;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.list-group-item:nth-child(even) {
  font-size: 1.3rem;
  padding: 20px 20px;
  background: #f0f7ff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.list-group-item:nth-child(odd) {
  font-size: 1.3rem;
  padding: 20px 20px;
  background: #f7faff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card.shadow {
  box-shadow: 0 3px 16px rgba(4, 56, 153, 0.137) !important;
}

.card-header {
    background: #4ca2ff;
    color: #fff;
}

.btn-create-room {
    background: #d2e9ff
}

#timelineBody td, #timelineBody th {
    vertical-align: middle;
    padding: 10px 16px !important;
}
#timelineBody td, #timelineBody th {
    vertical-align: middle !important;
    text-align: center !important;
    padding: 10px 16px !important;
}
#timelineBody img {
    display: block;
    margin: 0 auto;
}

#timelineBody td:nth-child(2), #timelineBody th:nth-child(2) { min-width: 80px; }
#timelineBody td:nth-child(3), #timelineBody th:nth-child(3) { min-width: 160px; }
#timelineBody td:nth-child(4), #timelineBody th:nth-child(4) { min-width: 70px; }
#timelineBody td:nth-child(5), #timelineBody th:nth-child(5) { min-width: 320px; max-width: 600px; word-break: keep-all; }
#timelineBody td:nth-child(6), #timelineBody th:nth-child(6) { min-width: 90px; }